id: CHURCH_RUINS
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 64
  padding: 1400
  salt: 70101

locator:
  type: PATTERN
  range:
    min: 40
    max: 170
  pattern:
    type: AND
    patterns:
      - type: MATCH_AIR
        offset: 1
      - type: MATCH_SET
        blocks:
          - minecraft:smooth_quartz
          - minecraft:calcite
          - minecraft:white_terracotta
          - minecraft:light_gray_concrete_powder
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 70102
  structures:
    - church_spawn: 1
    - blank: 12
