id: DEMON_STATUE
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 96
  padding: 4200
  salt: 70301

locator:
  type: PATTERN
  range:
    min: 40
    max: 170
  pattern:
    type: AND
    patterns:
      - type: MATCH_AIR
        offset: 1
      - type: MATCH_SET
        blocks:
          - minecraft:smooth_quartz
          - minecraft:calcite
          - minecraft:white_terracotta
          - minecraft:light_gray_concrete_powder
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 70302
  structures:
    - demon_statue_spawn: 1
    - blank: 50
