// DEMON statue wrapper (muy grande): exige isla bastante grande

str b0 = getBlock(0, 0, 0);
if(getBlock(0, 1, 0) != "minecraft:air") fail;

if(
  b0 != "minecraft:smooth_quartz" &&
  b0 != "minecraft:calcite" &&
  b0 != "minecraft:white_terracotta" &&
  b0 != "minecraft:light_gray_concrete_powder"
) fail;

if(getBlock(0, -1, 0) == "minecraft:air") fail;
if(getBlock(0, -2, 0) == "minecraft:air") fail;
if(getBlock(0, -3, 0) == "minecraft:air") fail;

num radius = 60;
num step = 10;

num total = 0;
num solid = 0;

for(num x = -radius; x <= radius; x = x + step) {
  for(num z = -radius; z <= radius; z = z + step) {
    total = total + 1;
    if(getBlock(x, -1, z) != "minecraft:air") {
      solid = solid + 1;
    }
  }
}

if((solid / total) < 0.75) fail;

structure(0, 0, 0, "quarz_girl_demonic_statue", "NONE", "CW_90", "CW_180", "CCW_90");
