// Scatter de escombros alrededor del punto de colocación.
// Solo coloca si hay LAND debajo y AIR en el punto.

num pieces = 10 + randomInt(20); // 10..29

for (num i = 0; i < pieces; i = i + 1) {
    num dx = -7 + randomInt(15); // -7..7
    num dz = -7 + randomInt(15); // -7..7
    num dy = randomInt(2);       // 0..1

    // Necesitamos suelo debajo
    if (check(dx, -1, dz) != "LAND") {
        continue;
    }

    // Y aire donde vamos a poner el bloque
    if (check(dx, dy, dz) != "AIR") {
        continue;
    }

    num r = randomInt(5);

    if (r == 0) { block(dx, dy, dz, "minecraft:cobblestone"); }
    if (r == 1) { block(dx, dy, dz, "minecraft:mossy_cobblestone"); }
    if (r == 2) { block(dx, dy, dz, "minecraft:stone_bricks"); }
    if (r == 3) { block(dx, dy, dz, "minecraft:cracked_stone_bricks"); }
    if (r == 4) { block(dx, dy, dz, "minecraft:mossy_stone_bricks"); }
}