// Procedural ruined altar - small (safe, grounded on y=0 only)

num platformRadius = 6;
num pillarHeightMin = 4;
num pillarHeightMax = 8;

// Basic safety: only place if origin is LAND and above is AIR
if(check(0, 0, 0) != "LAND") fail;
if(check(0, 1, 0) != "AIR") fail;

// Platform (only replace LAND at y=0)
for(x:-platformRadius,platformRadius) {
    for(z:-platformRadius,platformRadius) {
        if(x*x + z*z <= platformRadius*platformRadius) {
            if(check(x, 0, z) == "LAND") {
                num r = randomInt(0, 99);
                if(r < 70) block(x, 0, z, "minecraft:smooth_quartz");
                else if(r < 85) block(x, 0, z, "minecraft:quartz_bricks");
                else block(x, 0, z, "minecraft:chiseled_quartz_block");
            }
        }
    }
}

// Four “broken pillars” around (spawn upwards into AIR)
num px = 4;
num pz = 4;

for(i:0,3) {
    num ox = (i == 0 || i == 1) ? px : -px;
    num oz = (i == 0 || i == 2) ? pz : -pz;

    if(check(ox, 0, oz) == "LAND" && check(ox, 1, oz) == "AIR") {
        num h = randomInt(pillarHeightMin, pillarHeightMax);

        for(y:1,h) {
            if(randomInt(0, 99) < 85) block(ox, y, oz, "minecraft:quartz_pillar");
        }

        // small cap / broken top
        if(check(ox, h+1, oz) == "AIR" && randomInt(0, 99) < 60) {
            block(ox, h+1, oz, "minecraft:quartz_block");
        }
    }
}

// Debris scatter (AIR-only placement above platform)
for(k:0,35) {
    num dx = randomInt(-platformRadius, platformRadius);
    num dz = randomInt(-platformRadius, platformRadius);

    if(dx*dx + dz*dz <= platformRadius*platformRadius) {
        if(check(dx, 0, dz) == "LAND" && check(dx, 1, dz) == "AIR" && randomInt(0, 99) < 35) {
            num rr = randomInt(0, 99);
            if(rr < 40) block(dx, 1, dz, "minecraft:quartz_slab");
            else if(rr < 70) block(dx, 1, dz, "minecraft:quartz_stairs");
            else block(dx, 1, dz, "minecraft:smooth_quartz");
        }
    }
}