// Altar pequeño en ruinas (7x7). No excava: solo coloca si hay LAND debajo.

num radius = 3;

// Chequeo mínimo: centro con suelo
if (check(0, -1, 0) != "LAND") {
    fail;
}

// Plataforma base
for (num x = -radius; x <= radius; x = x + 1) {
    for (num z = -radius; z <= radius; z = z + 1) {

        if (check(x, -1, z) != "LAND") {
            continue;
        }
        if (check(x, 0, z) != "AIR") {
            continue;
        }

        num r = randomInt(6);
        if (r == 0) { block(x, 0, z, "minecraft:stone_bricks"); }
        if (r == 1) { block(x, 0, z, "minecraft:cracked_stone_bricks"); }
        if (r == 2) { block(x, 0, z, "minecraft:mossy_stone_bricks"); }
        if (r == 3) { block(x, 0, z, "minecraft:cobblestone"); }
        if (r == 4) { block(x, 0, z, "minecraft:mossy_cobblestone"); }
        if (r == 5) { block(x, 0, z, "minecraft:stone_bricks"); }
    }
}

// Altar central (2 bloques de alto)
if (check(0, 1, 0) == "AIR") { block(0, 1, 0, "minecraft:chiseled_stone_bricks"); }
if (check(0, 2, 0) == "AIR") { block(0, 2, 0, "minecraft:stone_brick_slab"); }

// 4 pilares rotos: (2,2), (2,-2), (-2,2), (-2,-2)
num h;

// Pilar (2,2)
if (check(2, -1, 2) == "LAND") {
    h = 2 + randomInt(4); // 2..5
    for (num y = 1; y <= h; y = y + 1) {
        if (check(2, y, 2) != "AIR") { break; }
        num r = randomInt(4);
        if (r == 0) { block(2, y, 2, "minecraft:stone_bricks"); }
        if (r == 1) { block(2, y, 2, "minecraft:cracked_stone_bricks"); }
        if (r == 2) { block(2, y, 2, "minecraft:mossy_stone_bricks"); }
        if (r == 3) { block(2, y, 2, "minecraft:cobblestone"); }
    }
}

// Pilar (2,-2)
if (check(2, -1, -2) == "LAND") {
    h = 2 + randomInt(4);
    for (num y = 1; y <= h; y = y + 1) {
        if (check(2, y, -2) != "AIR") { break; }
        num r = randomInt(4);
        if (r == 0) { block(2, y, -2, "minecraft:stone_bricks"); }
        if (r == 1) { block(2, y, -2, "minecraft:cracked_stone_bricks"); }
        if (r == 2) { block(2, y, -2, "minecraft:mossy_stone_bricks"); }
        if (r == 3) { block(2, y, -2, "minecraft:cobblestone"); }
    }
}

// Pilar (-2,2)
if (check(-2, -1, 2) == "LAND") {
    h = 2 + randomInt(4);
    for (num y = 1; y <= h; y = y + 1) {
        if (check(-2, y, 2) != "AIR") { break; }
        num r = randomInt(4);
        if (r == 0) { block(-2, y, 2, "minecraft:stone_bricks"); }
        if (r == 1) { block(-2, y, 2, "minecraft:cracked_stone_bricks"); }
        if (r == 2) { block(-2, y, 2, "minecraft:mossy_stone_bricks"); }
        if (r == 3) { block(-2, y, 2, "minecraft:cobblestone"); }
    }
}

// Pilar (-2,-2)
if (check(-2, -1, -2) == "LAND") {
    h = 2 + randomInt(4);
    for (num y = 1; y <= h; y = y + 1) {
        if (check(-2, y, -2) != "AIR") { break; }
        num r = randomInt(4);
        if (r == 0) { block(-2, y, -2, "minecraft:stone_bricks"); }
        if (r == 1) { block(-2, y, -2, "minecraft:cracked_stone_bricks"); }
        if (r == 2) { block(-2, y, -2, "minecraft:mossy_stone_bricks"); }
        if (r == 3) { block(-2, y, -2, "minecraft:cobblestone"); }
    }
}