// Ruined altar - small/medium structure, safe placement (no carving)

int platformRadius = 6;
int pillarHeightMin = 4;
int pillarHeightMax = 8;

int pillarH1 = randomInt(pillarHeightMin, pillarHeightMax);
int pillarH2 = randomInt(pillarHeightMin, pillarHeightMax);
int pillarH3 = randomInt(pillarHeightMin, pillarHeightMax);
int pillarH4 = randomInt(pillarHeightMin, pillarHeightMax);

// --- Platform: replace only LAND at y=0 (surface) ---
for(x, -platformRadius, platformRadius) {
    for(z, -platformRadius, platformRadius) {
        // If this column has land at surface, replace that surface block with bricks.
        if(check(x, 0, z) == "LAND") {
            // Slightly irregular edge
            if(abs(x) == platformRadius || abs(z) == platformRadius) {
                if(randomInt(0, 99) < 55) block(x, 0, z, "minecraft:stone_bricks");
            } else {
                block(x, 0, z, "minecraft:stone_bricks");
            }
        }
    }
}

// --- Central altar (small dais) ---
if(check(0, 0, 0) == "LAND") block(0, 0, 0, "minecraft:chiseled_stone_bricks");
if(check(0, 1, 0) == "AIR")  block(0, 1, 0, "minecraft:torch");

// Small ring
for(x, -2, 2) {
    for(z, -2, 2) {
        if(abs(x) == 2 || abs(z) == 2) {
            if(check(x, 1, z) == "AIR") {
                if(randomInt(0, 99) < 70) block(x, 1, z, "minecraft:stone_brick_wall");
            }
        }
    }
}

// --- Broken pillars at corners ---
int px = 4;
int pz = 4;

for(y, 1, pillarH1) {
    if(randomInt(0, 99) < 85) block( px, y,  pz, "minecraft:quartz_pillar");
}
for(y, 1, pillarH2) {
    if(randomInt(0, 99) < 85) block(-px, y,  pz, "minecraft:quartz_pillar");
}
for(y, 1, pillarH3) {
    if(randomInt(0, 99) < 85) block( px, y, -pz, "minecraft:quartz_pillar");
}
for(y, 1, pillarH4) {
    if(randomInt(0, 99) < 85) block(-px, y, -pz, "minecraft:quartz_pillar");
}

// --- Debris scatter (only into AIR above land) ---
for(i, 0, 35) {
    int dx = randomInt(-platformRadius, platformRadius);
    int dz = randomInt(-platformRadius, platformRadius);

    if(check(dx, 0, dz) == "LAND" && check(dx, 1, dz) == "AIR") {
        int r = randomInt(0, 99);
        if(r < 45) block(dx, 1, dz, "minecraft:stone_brick_slab");
        else if(r < 70) block(dx, 1, dz, "minecraft:cracked_stone_bricks");
        else if(r < 85) block(dx, 1, dz, "minecraft:mossy_stone_bricks");
        else block(dx, 1, dz, "minecraft:cobblestone_wall");
    }
}
