if(getBlock(0, 0, 0) != "minecraft:air") fail;
if(getBlock(0, 1, 0) != "minecraft:air") fail;
if(getBlock(0, 2, 0) != "minecraft:air") fail;
if(getBlock(0, 3, 0) != "minecraft:air") fail;
if(getBlock(0, 4, 0) != "minecraft:air") fail;

block(0, -1, 0, "minecraft:coarse_dirt");

block(0, 0, 0, "minecraft:pale_oak_log[axis=y]");
block(0, 1, 0, "minecraft:pale_oak_log[axis=y]");
block(0, 2, 0, "minecraft:pale_oak_log[axis=y]");
block(0, 3, 0, "minecraft:pale_oak_log[axis=y]");
block(0, 4, 0, "minecraft:pale_oak_log[axis=y]");

block(0, 5, 0, "minecraft:pale_oak_leaves");
block(1, 4, 0, "minecraft:pale_oak_leaves");
block(-1, 4, 0, "minecraft:pale_oak_leaves");
block(0, 4, 1, "minecraft:pale_oak_leaves");
block(0, 4, -1, "minecraft:pale_oak_leaves");
block(0, 6, 0, "minecraft:pale_oak_leaves");