id: PLAINS
type: BIOME
vanilla: minecraft:plains

extends: 
  - TERRAIN
  - CARVING_ALARETHER

carving:
  sampler:
    dimensions: 3
    type: EXPRESSION

    variables:
      carvingThreshold: 0.62   # más alto = menos cuevas
      carvingMinHeight: -40
      carvingMaxHeight: 160

      spaghettiStrengthLarge: 0.60
      spaghettiStrengthSmall: 0.58

    expression: |
      -carvingThreshold
      + if(y<carvingMinHeight||y>carvingMaxHeight,0,
        max(
          spaghettiStrengthLarge * ((-(|simplex3(x,y+0000,z)|+|simplex3(x,y+1000,z)|)/2)+1),
          spaghettiStrengthSmall * ((-(|simplex3(x,y+2000,z)|+|simplex3(x,y+3000,z)|)/2)+1)
        )
      )

    samplers:
      simplex3:
        dimensions: 3
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.0075

palette:
  - AETHER_SURFACE: 319
  - BLOCK:minecraft:deepslate: 0
  - BLOCK:minecraft:bedrock: -61

features:
  ores:
    - COAL_ORE_FEATURE
    - COPPER_ORE_FEATURE
    - IRON_ORE_FEATURE
    - GOLD_ORE_FEATURE
    - EMERALD_ORE_FEATURE
    - LAPIS_ORE_FEATURE
    - QUARTZ_ORE_FEATURE
    - AMETHYST_BLOCK_FEATURE
    - GLOWSTONE_FEATURE
    - BONE_BLOCK_FEATURE

  flora:
    - AETHER_GRASS
    - AETHER_FLOWERS
    - AETHER_VEGETATION

  trees:
    - PALE_OAK_TREES
    
  structures:
    - STATUES_DEBUG