id: AETHER_VEGETATION
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 13371337
  # densidad moderada (sube/baja esto)
  threshold: 90 * (1/1024)

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: -64
        max: 318
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:air
          - minecraft:snow
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:smooth_quartz
          - minecraft:calcite
          - minecraft:white_terracotta
          - minecraft:light_gray_concrete_powder
        offset: -1

structures:
  # AQUÍ estaba el bug: CONSTANT -> siempre lo mismo
  distribution:
    type: WHITE_NOISE
    salt: 13371338
  structures:
    - aether_moss_carpet: 6
    - tall_grass: 5
    - aether_fern: 3
    - aether_azalea: 2
    - aether_flowering_azalea: 1
    - aether_lily_valley: 1
    - aether_white_tulip: 2
    - blank: 14