id: AETHER_GRASS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 31001
  # bastante más frecuente que árboles
  threshold: 120 * (1/1024)

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 40
        max: 180
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        offset: -1
        blocks:
          - minecraft:smooth_quartz
          - minecraft:calcite
          - minecraft:white_terracotta
          - minecraft:light_gray_concrete_powder

structures:
  distribution:
    type: WHITE_NOISE
    salt: 31002
  structures:
    - BLOCK:minecraft:short_grass: 6
    - BLOCK:minecraft:fern: 2
    - BLOCK:minecraft:tall_grass: 1
    - blank: 6
