id: GRASS

type: FEATURE

distributor: 
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
  threshold: 0.25

locator: 
  type: PATTERN
  range:
    min: -64
    max: 318
  pattern:
    type: AND
    patterns: 
      - type: MATCH_AIR
        offset: 0
      - type: OR
        patterns:
          - type: MATCH
            block: minecraft:smooth_quartz
            offset: -1
          - type: MATCH
            block: minecraft:calcite
            offset: -1
          - type: MATCH
            block: minecraft:white_terracotta
            offset: -1
          - type: MATCH
            block: minecraft:light_gray_concrete_powder
            offset: -1

structures:
  distribution:
    type: DOMAIN_WARP
    amplitude: 10
    warp:
      type: WHITE_NOISE
      salt: 8808080808
    sampler:
      type: EXPRESSION
      expression: humidity(x, z)
  structures:
    - tall_grass: 1
    - BLOCK:minecraft:grass: 1
    - blank: 1
