id: PALE_OAK_TREES
type: FEATURE

# Forma “default Terra”: grid espaciado para árboles
distributor:
  type: PADDED_GRID
  width: 16
  padding: 6
  salt: 90210

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: -64
        max: 318
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:air
          - minecraft:snow
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:smooth_quartz
          - minecraft:calcite
          - minecraft:white_terracotta
          - minecraft:light_gray_concrete_powder
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
    salt: 90211
  structures:
    - large_pale_oak_tree_procedural: 1
    - blank: 6