id: AETHER_SURFACE
type: PALETTE

layers:
  # 1) Capa “celestial” (4 bloques de grosor). Ajusta a 3–5 si quieres.
  - materials:
      - minecraft:smooth_quartz: 3
      - minecraft:calcite: 3
      - minecraft:white_terracotta: 2
      - minecraft:light_gray_concrete_powder: 1
    layers: 4
    sampler:
      type: OPEN_SIMPLEX_2
      frequency: 0.02

  # 2) Un poco de “base” antes de piedra (opcional, pero queda bien)
  - materials:
      - minecraft:stone: 4
      - minecraft:andesite: 1
      - minecraft:tuff: 1
    layers: 2

  # 3) Relleno hacia abajo: stone
  - materials: minecraft:stone
    layers: 1